body{
	font-family: 'Raleway', sans-serif;
	background: #e5e5e5!important;
}
.clearfix{
	clear:both;
}
.no-padding{
	padding-left: 0!important;
	padding-right:0!important;
}
.no-margin{
	margin-left:0!important;
	margin-right:0!important;
}
.content-login{
	/*background:url("../images/login-background.jpg");
	background-size:100% 100%;
	padding-bottom: 269px;*/
}
.form{
	margin:150px 0px;
}
.form img{
	max-width:100%;
}
.form h1{
	font-size:30px;
	color:gray;
	text-transform: capitalize;
	padding:20px 0;
}

.form a:link, .form a:visited{
	text-decoration: underline;
	color:#337ab7;

}

/*for form input */

input[type="text"], input[type="password"]{
	width:100%;
	font-size:18px;
	border-radius:5px;
	background:#4E7D83;
	line-height:25px;
	margin:0 0 20px 0;
	font-family: 'Raleway', sans-serif;
}
input[type="file"]{
	padding:0 0 20px 0;
}

/* for form input */

.user-input, .password-input{
	position: relative;
}
.glyphicon{
	position: absolute;
    top: 15%;
    left: 3%;
}
#input-text{
	padding-left:25px;
}

/* for butoon style */

.button-style{
	padding:10px 0px;
}
input[type="submit"], input[type="reset"]{
	background:#A7A4A4;
	border-radius:10px 0px;
}
input[type="submit"]:hover, input[type="reset"]:hover{
	background: gray;
}

/* for forgot password*/
.password-forgot{
	text-decoration: underline;
	cursor: pointer;
}



/* for dashboard page */


/* for navigation-header */
.navigation-header{
	background: #34383c;
	font-family: 'Open Sans', sans-serif;

}
.navigation-logo{
	padding:3px 15px 0px 15px;
}
.navigation-logo a:link,
.navigation-logo a:visited{
	color:#ffffff;
	font-family: 'Indie Flower', cursive;
	text-decoration: none;
	font-size: 40px
}
.navigation-user{
	text-align: center;
	background: #1e2327;
	padding:0;
	position:relative;
}
.navigation-user i{
	font-size:30px;
	color:#ffffff;
}
.navigation-user h3{
	color:#ffffff;
	cursor:pointer;	
	text-transform: capitalize;
}
.navigation-user h3 a:link,
.navigation-user h3 a:visited{
	text-decoration: none;
	font-size:20px;
	color:#337ab7;
}
.navigation-user h3 ul li:nth-child(1){
	border-bottom:1px solid #ffffff;
}
.navigation-user h3 ul li a:hover{
	color: #ffffff;
}
.navigation-user h3 ul li{
	display: none;
}



/* for navigation content*/

.side-menu-bg{
	background: #4d5f84;
}
.side-menu{
	padding:22px 0;
}
.side-menu ul li{
	text-align: center;
}
.side-menu ul li a:link,
.side-menu ul li a:visited{
	text-transform: capitalize;
	text-decoration: none;
	color:#ffffff;
	display:block;
	padding:12px 0;
}
.side-menu ul li a:hover{
	background: #6f7e9c;
}
.side-menu ul li i{
	font-size:43px;
}
.menu-trigger{
	display: none;
}
.main-title{
	background: #ffffff;
	padding:10px 0px;
	margin-top:15px;
	text-align:center;
}
.main-title h3{
	text-transform: capitalize;
	color:gray;
}
.main-title a:link,
.main-title a:visited{
	text-decoration: none;
	text-transform: uppercase;
	color:gray;
	border:1px solid gray;
	padding:5px 10px;
	font-size:12px;
}
.main-title a:hover{
	background:gray;
	color:#ffffff;
}
.traders-list{
	margin:20px 0;
}
.traders-box{
	width:24%;
	margin:5px 5px;
	padding:10px 15px;
	background: #ffffff;
	display:inline-block;
}
.traders-box h3{
	color:gray;
	text-transform: capitalize;
	padding-bottom: 20px;
}
.traders-box h4{
	font-size:15px;
	color:gray;
}
.traders-box h4 span{
	text-transform: capitalize;
	font-weight: bold;
}
.traders-box ul{
	margin-bottom: 0;
}
.traders-box ul li{
	display: inline-block;
}
.traders-box ul li a:link,
.traders-box ul li a:visited{
	text-decoration:none;
	padding:5px 10px;
	color:skyblue;
	text-align: right;
}
.traders-box ul li:nth-child(1) a:hover{
	background:skyblue;
	color:#ffffff;
}
.traders-box ul li:nth-child(2) a:hover{
	background:#D64E4E;
	color:#ffffff;
}
.traders-update{
	background: #ffffff;
}
.traders-update h4{
	padding:15px 15px;
	text-transform: capitalize;
	color:gray;
}
.traders-update form{
	padding:0 0 20px 20px;
}
.traders-update form input[type="text"]{
	width:50%;
	background: #ffffff;
	border-color: skyblue
}
.traders-update p{
	text-transform: uppercase;
	color:gray;
	font-weight: bold;
	font-size:12px;
}
.panels{
	background: #ffffff;
	margin:0 5px;
}
.panels h4{
	color:gray;
	text-transform: capitalize;
	padding:10px 15px;
}
.footer-section{
	background: #ffffff;
}
.footer-content p{
	padding:10px 0;
	font-weight: bold;
	text-align: center;
	font-style: italic;
}
.footer-content p span{
	color:#4EACDD;
	font-style:normal;
}
@media screen and (max-width:768px){
	.form{
		margin:100px 0px;
	}
	.navigation-logo{
		text-align: center;
	}
	.navigation-user h3, .navigation-user i{
		font-size:20px;
		color:#ffffff;
		text-align: right;
	}
	.menu-trigger{
		display: block;
		position: absolute;
		top: -40px;
	}
	.menu-trigger i{
		font-size:30px;
		color:#ffffff;
		cursor:pointer;
	}
	.side-menu{
		padding:0;
		display:none;
	}
	.side-menu ul li{
		border-bottom:2px solid gray;
	}
	.side-menu ul li:nth-child(6){
		border:0;
	}
	.nav-expanded{
		display:block;
	}
	
	.traders-box{
		width:100%;
		margin:5px 0;
	}
	.traders-update form input[type="text"]{
		width:95%;

	}
}
@media screen and (max-width:992px){

}